#cloud-config
package_update: true
package_upgrade: true

runcmd:
  # Add Docker's official GPG key:
  - sudo apt-get update
  - sudo apt-get install ca-certificates curl
  - sudo install -m 0755 -d /etc/apt/keyrings
  - sudo curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
  - sudo chmod a+r /etc/apt/keyrings/docker.asc

  # Add the repository to Apt sources:
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  - sudo apt-get update
  - sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

  # Enable and start service
  - sudo service docker start

  # Allow remote connections
  - sudo apt-get install ufw
  - sudo ufw default deny incoming
  - sudo ufw default allow outgoing
  - sudo ufw allow 80/tcp
  - sudo ufw allow 443/tcp
  - sudo ufw allow 443/udp
  - sudo ufw allow from 10.0.0.0/24 to any port 22 proto tcp
  - sudo ufw allow from 127.0.0.0/8
  - sudo ufw allow from ::1/128
  - sudo ufw enable
  - sudo ufw status verbose

  # TODO: make it more secure
